{
  "name": "voxel-highlight",
  "description": "highlight or manipulate with the voxel that the player is currently looking at",
  "version": "0.0.4",
  "repository": {
    "type":"git",
    "url": "git@github.com:maxogden/voxel-highlight.git"
  },
  "dependencies": {
    "underscore": "1.4.3",
    "inherits": "1.0.0"
  },
  "peerDependencies": {
    "voxel-engine": ">=0.8.1"
  }
}
